*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
    scroll-behavior: smooth;

}
.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.logoNavBar{
width: 180px;
}
.header{
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}
.headerBtnGroup{
  display: flex;
  gap: 15px;

}
.nav-Btn{
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: #fff;
  cursor: pointer;
  transition: .5s;
}
.nav-Btn:hover{
  border-bottom: 2px solid #fff;
}
.sectionTitle{
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.sectionDescription{
  text-align: center;
  color: #383838;
}
.gridContainer{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sideBarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainCardImg{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.sideBarCardImg{
  width: 100%;
  border-radius: 10px;
}
.categoryCard{
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: .5s;
  cursor: pointer;
 
}
.mainContent{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
  
}
.categoryCard:hover{
  transform: scale(1.02);
  box-shadow: 4px 4px 10px #868686;
}
.mainCategoryCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryCardDescription{
  padding: 6px;
}
.sideBarContent{
  background-color: #383838;
  color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sideBarContent;
  gap: 20px;
}
.sideBarCard{
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: .5s;
  cursor: pointer;
}
.sideBarCard:hover{
  transform: scale(1.02);
}
.sideBarCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;

}
.logoFooter{
  width: 180px;
}
.footer{
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
.footerAnchor{
  color: #fff;
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media(max-width: 630px){
  .gridContainer{
    grid-template-areas: 
    "mainContent"
    "sideBarContent"
    ;
  }
}